<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollViewContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomBarContainer">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:paddingBottom="24dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/img_contenedor"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPagerImages"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tvImageCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="12dp"
                    android:background="@drawable/circle_bg"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="1/1"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_titulo_propiedad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="start"
                tools:text="Casa de Playa de Lujo"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_contenedor" />

            <View
                android:id="@+id/divider0"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#E0E0E0"
                app:layout_constraintTop_toBottomOf="@+id/tv_titulo_propiedad" />

            <LinearLayout
                android:id="@+id/info_propietario_contenedor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="12dp"
                app:layout_constraintTop_toBottomOf="@id/divider0">

                <ImageView
                    android:id="@+id/img_propietario"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="@string/host_icon_desc"
                    android:src="@android:drawable/sym_def_app_icon"
                    android:background="@drawable/circle_bg"
                    android:padding="2dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_propietario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Juan Pérez"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#E0E0E0"
                app:layout_constraintTop_toBottomOf="@+id/info_propietario_contenedor" />

            <TextView
                android:id="@+id/lbl_ubicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/label_location"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider1"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardMapContainer"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#F5F5F5"
                app:layout_constraintTop_toBottomOf="@id/lbl_ubicacion"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/mapFragment"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:liteMode="true" />

                <View
                    android:id="@+id/clickOverlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvDireccionTexto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="San José, Costa Rica"
                android:textColor="#616161"
                android:textSize="14sp"
                android:drawablePadding="6dp"
                app:drawableStartCompat="@android:drawable/ic_dialog_map"
                app:drawableTint="#616161"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardMapContainer" />

            <TextView
                android:id="@+id/tv_capacidad_propiedad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="4 Huéspedes · 2 Hab."
                android:textColor="#616161"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDireccionTexto" />

            <View
                android:id="@+id/dividerPreDesc"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#E0E0E0"
                app:layout_constraintTop_toBottomOf="@+id/tv_capacidad_propiedad" />

            <TextView
                android:id="@+id/lbl_descripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/label_description"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dividerPreDesc"/>

            <TextView
                android:id="@+id/tv_descripcion_propiedad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/property_description_label"
                android:textColor="#424242"
                android:textSize="15sp"
                android:lineSpacingExtra="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_descripcion" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#E0E0E0"
                app:layout_constraintTop_toBottomOf="@+id/tv_descripcion_propiedad" />

            <TextView
                android:id="@+id/lbl_actividades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/label_activities"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2"/>

            <TextView
                android:id="@+id/tv_actividades_propiedad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/property_activities_label"
                android:textColor="#424242"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_actividades" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#E0E0E0"
                app:layout_constraintTop_toBottomOf="@+id/tv_actividades_propiedad" />

            <TextView
                android:id="@+id/lbl_comodidades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/label_amenities"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider3"/>

            <TextView
                android:id="@+id/tv_comodidades_propiedad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/property_amenities_list_label"
                android:textColor="#424242"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_comodidades" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#E0E0E0"
                app:layout_constraintTop_toBottomOf="@+id/tv_comodidades_propiedad" />

            <TextView
                android:id="@+id/lbl_reglas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/label_rules"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider4"/>

            <TextView
                android:id="@+id/tv_reglas_propiedad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/property_rules_label"
                android:textColor="#424242"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_reglas" />

                <!-- Sección de desglose de pago, oculta por defecto -->
                <LinearLayout
                    android:id="@+id/seccionDesglosePago"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/tv_reglas_propiedad">

                    <View
                        android:id="@+id/divider00"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="#E0E0E0"
                        app:layout_constraintTop_toBottomOf="@+id/tv_reglas_propiedad" />

                    <TextView
                        android:id="@+id/lbl_desglose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_breakdown_title"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/tv_desglose_precio_noche"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_price_per_night_label"
                        android:paddingTop="6dp"
                        android:paddingLeft="12dp"
                        android:textColor="#212121"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/tv_noches"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_nights_label"
                        android:paddingTop="6dp"
                        android:paddingLeft="12dp"
                        android:textColor="#212121"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/tv_subtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_subtotal_label"
                        android:paddingTop="6dp"
                        android:paddingLeft="12dp"
                        android:textColor="#212121"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/tv_iva"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_iva_label"
                        android:paddingTop="6dp"
                        android:paddingLeft="12dp"
                        android:textColor="#212121"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/tv_comision"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_commission_label"
                        android:paddingTop="6dp"
                        android:paddingLeft="12dp"
                        android:textColor="#212121"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/tv_desglose_total_pagado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_total_label"
                        android:paddingTop="6dp"
                        android:paddingLeft="12dp"
                        android:textColor="#2E7D32"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottomBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="16dp"
        app:shapeAppearanceOverlay="@null"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_precio_propiedad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₡0"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_precio_noche"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_price_night"
                    android:textColor="#757575"
                    android:textSize="14sp"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/tv_total_pagado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_total_paid"
                    android:textColor="#757575"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_alquilar_propiedad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="12dp"
                    android:text="@string/btn_rent"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cornerRadius="10dp" />

                <Button
                    android:id="@+id/btn_domotica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="12dp"
                    android:backgroundTint="#4CAF50"
                    android:text="@string/label_iot_panel"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:cornerRadius="10dp"
                    app:icon="@drawable/house_user"
                    app:iconGravity="textStart"/>
            </FrameLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>