<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1"
    tools:ignore="MissingConstraints" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="@string/light_control_title"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/housePlanContainer"
            android:layout_width="380dp"
            android:layout_height="360dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/casa_closed"
            app:layout_constraintDimensionRatio="H,4:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTitle">

            <View
                android:id="@+id/overlay_banio1"
                android:layout_width="77dp"
                android:layout_height="63dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:background="#00000000"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/overlay_cocina"
                android:layout_width="80dp"
                android:layout_height="65dp"
                android:layout_marginStart="20dp"
                android:background="#00000000"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toTopOf="@+id/overlay_sala"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/overlay_banio1" />

            <View
                android:id="@+id/overlay_sala"
                android:layout_width="114dp"
                android:layout_height="110dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="108dp"
                android:background="#00000000"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/overlay_habita3"
                android:layout_width="89dp"
                android:layout_height="61dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="140dp"
                android:background="#00000000"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/overlay_habita2"
                android:layout_width="89dp"
                android:layout_height="69dp"
                android:layout_marginEnd="8dp"
                android:background="#00000000"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toStartOf="@+id/overlay_banio2"
                app:layout_constraintTop_toBottomOf="@+id/overlay_habita3" />

            <View
                android:id="@+id/overlay_banio2"
                android:layout_width="62dp"
                android:layout_height="65dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="64dp"
                android:background="#00000000"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/overlay_habita3" />

            <View
                android:id="@+id/overlay_habita1"
                android:layout_width="83dp"
                android:layout_height="78dp"
                android:layout_marginBottom="108dp"
                android:background="#00000000"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/overlay_garaje"
                app:layout_constraintHorizontal_bias="0.479"
                app:layout_constraintStart_toEndOf="@+id/overlay_sala" />

            <View
                android:id="@+id/overlay_garaje"
                android:layout_width="87dp"
                android:layout_height="77dp"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="108dp"
                android:background="#00000000"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_garage_door"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="160dp"
                android:layout_marginBottom="24dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:backgroundTint="#607D8B"
                app:icon="@drawable/ic_garage_closed"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="30dp"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.MaterialComponents.MediumComponent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_luces"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="24dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Todas"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:backgroundTint="#607D8B"
                app:icon="@drawable/ic_bombilla_off"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                app:iconSize="24dp"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.MaterialComponents.MediumComponent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/housePlanContainer">

        </LinearLayout>

        <ImageView
            android:id="@+id/imgFuegoAlerta"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:elevation="20dp"
            android:src="@drawable/ic_fire_off"
            android:visibility="visible"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/housePlanContainer" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>